# Copyright 2018, 2019, Oracle Corporation and/or its affiliates.  All rights reserved.
# Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
apiVersion: batch/v1
kind: Job
metadata:
  name: %DOMAIN_UID%-run-rcu-sample-domain-job
  namespace: %NAMESPACE%
spec:
  template:
    metadata:
      labels:
        weblogic.resourceVersion: domain-v2
        weblogic.domainUID: %DOMAIN_UID%
        weblogic.domainName: %DOMAIN_NAME%
        app: %DOMAIN_UID%-run-rcu-sample-domain-job
    spec:
      restartPolicy: Never
      containers:
        - name: run-rcu-sample-domain-job
          image: %WEBLOGIC_IMAGE%
          imagePullPolicy: %WEBLOGIC_IMAGE_PULL_POLICY%
          ports:
            - containerPort: 7001
          volumeMounts:
          - mountPath: %RUN_RCU_SCRIPT_DIR%
            name: run-rcu-sample-domain-job-cm-volume
          - mountPath: /weblogic-operator/rcu-secrets
            name: rcu-credentials-volume
          command: ["/bin/sh"]
          args: ["%RUN_RCU_SCRIPT_DIR%/%RUN_RCU_SCRIPT%"]
          env:
            - name: DOMAIN_UID
              value: "%DOMAIN_UID%"
      volumes:
        - name: run-rcu-sample-domain-job-cm-volume
          configMap:
            name: %DOMAIN_UID%-run-rcu-sample-domain-job-cm
        - name: rcu-credentials-volume
          secret:
            secretName: %RCU_CREDENTIALS_SECRET_NAME%
      %WEBLOGIC_IMAGE_PULL_SECRET_PREFIX%imagePullSecrets:
      %WEBLOGIC_IMAGE_PULL_SECRET_PREFIX%- name: %WEBLOGIC_IMAGE_PULL_SECRET_NAME%
